MONGODB_URL = 'mongodb+srv://hungit1993qt:Hung1234@cluster0.h0ekjsc.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_KEY = T52Project859708
VERIFY_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMzNhZDQ3ZjA4YWI1MGIzMGNhM2EwMSIsImFkbWluIjpmYWxzZSwiaWF0IjoxNjY0MzUyOTg4LCJleHAiOjE2NjY5NDQ5ODh9.3uw9T_ew9cmoMTYbixwMQFS8jPK74Ct8vPQVRBVLv_kds4324g"